[BitTorrent]
Session\BTProtocol=Both
Session\DefaultSavePath=/downloads
Session\TempPath=/downloads/temp
Session\TempPathEnabled=true
Session\UseRandomPort=true
Session\Port=8999
Session\DiskCacheSize=0
Session\SaveResumeDataInterval=1
Session\Interface=
Session\InterfaceName=

[Preferences]
Connection\Interface=
Connection\InterfaceName=
Connection\UPnP=false
WebUI\Username=admin
WebUI\Port=8080
WebUI\LocalHostAuth=false
WebUI\HostHeaderValidation=false
WebUI\AuthSubnetWhitelist=192.168.0.0/16, 10.0.0.0/8
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\SessionTimeout=2147483647
WebUI\Password_PBKDF2="@ByteArray(gaP2miaNdYfxGkbr9JPEnA==:Wx2hp9JELBr96HKJL3gV8M36ziZirPgunx+ht7tl95Pj3QueuLKmxf2bMGjfMtkSc5wveIl5b6Hi88JvQiOPEA==)"
